{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "references": [
    { "path": "./apps/admin" },
    { "path": "./apps/landing" },
    { "path": "./apps/shared" },
    { "path": "./apps/worker" }
  ],
  "files": []
}
